#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
php:
    date.timezone: 'Europe/Prague'

extensions:
    autowired: Kdyby\Autowired\DI\AutowiredExtension
    console: Kdyby\Console\DI\ConsoleExtension
    dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
    orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
    migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
    translation: Kdyby\Translation\DI\TranslationExtension

parameters:

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

services:
    router: App\RouterFactory::createRouter

    - App\Google\GoogleMapsApiKeyProvider(%googleMapsApiKey%)

    - App\Security\Authenticator

    - App\Users\UserCreator(%senderEmail%, ...)

console:
    commands:
        - App\Console\CreateUserCommand

orm:
    model: App\Model\Orm

migrations:
    dir: %appDir%/../migrations
    driver: mysql
    dbal: nextras

translation:
    default: en_US
    fallback: [en_US, en]

tracy:
    showBar: false
